#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile req_py38_isaacgym.in
#
--index-url https://pypi.tuna.tsinghua.edu.cn/simple
--extra-index-url https://download.pytorch.org/whl/cu121

-e ./thirdparty/chumpy
    # via -r req_py38_isaacgym.in
-e .
    # via -r req_py38_isaacgym.in
-e ./thirdparty/isaac_gym/isaacgym/python
    # via -r req_py38_isaacgym.in
-e ./dyn_motion_ff/thirdparty/IsaacGymEnvs
    # via -r req_py38_isaacgym.in
-e ./dyn_motion_ff/thirdparty/manotorch
    # via -r req_py38_isaacgym.in
absl-py==2.1.0
    # via
    #   mujoco
    #   pytorch-kinematics
    #   tensorboard
addict==2.4.0
    # via open3d
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
arm-pytorch-utilities==0.4.3
    # via
    #   -r req_py38_isaacgym.in
    #   pytorch-kinematics
asttokens==2.4.1
    # via stack-data
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
backcall==0.2.0
    # via ipython
blinker==1.8.2
    # via flask
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   requests
    #   sentry-sdk
chardet==5.2.0
    # via trimesh
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   wandb
cloudpickle==3.0.0
    # via gym
colorlog==6.8.2
    # via trimesh
comm==0.2.2
    # via ipywidgets
configargparse==1.7
    # via open3d
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.0.11
    # via -r req_py38_isaacgym.in
dash==2.18.1
    # via open3d
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
decorator==5.1.1
    # via
    #   ipython
    #   networkx
docker-pycreds==0.4.0
    # via wandb
embreex==2.17.7.post5
    # via trimesh
etils[epath,epy]==1.3.0
    # via mujoco
executing==2.1.0
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
filelock==3.16.0
    # via
    #   torch
    #   triton
flask==3.0.3
    # via dash
fonttools==4.53.1
    # via matplotlib
freetype-py==2.5.1
    # via pyrender
fsspec==2024.9.0
    # via torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via wandb
glfw==2.7.0
    # via mujoco
google-auth==2.34.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
grpcio==1.66.1
    # via tensorboard
gym[classic-control]==0.23.1
    # via
    #   isaacgymenvs
    #   rl-games
gym-notices==0.0.8
    # via gym
hydra-core==1.3.2
    # via isaacgymenvs
idna==3.8
    # via requests
imageio==2.35.1
    # via
    #   -r req_py38_isaacgym.in
    #   isaacgym
    #   pyrender
importlib-metadata==8.5.0
    # via
    #   dash
    #   flask
    #   gym
    #   markdown
importlib-resources==6.4.5
    # via
    #   etils
    #   hydra-core
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
ipython==8.12.3
    # via ipywidgets
ipywidgets==8.1.5
    # via open3d
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   -r req_py38_isaacgym.in
    #   flask
    #   isaacgymenvs
    #   torch
joblib==1.4.2
    # via scikit-learn
jsonschema==4.23.0
    # via
    #   nbformat
    #   trimesh
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
lxml==5.3.0
    # via
    #   pytorch-kinematics
    #   trimesh
    #   urdfpy
mapbox-earcut==1.0.1
    # via trimesh
markdown==3.7
    # via tensorboard
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.5
    # via
    #   arm-pytorch-utilities
    #   open3d
    #   pytorch-kinematics
matplotlib-inline==0.1.7
    # via ipython
mpmath==1.3.0
    # via sympy
mujoco==3.2.2
    # via -r req_py38_isaacgym.in
nbformat==5.10.4
    # via open3d
nest-asyncio==1.6.0
    # via dash
networkx==2.2
    # via
    #   pyrender
    #   torch
    #   trimesh
    #   urdfpy
ninja==1.11.1.1
    # via
    #   -r req_py38_isaacgym.in
    #   isaacgym
numpy==1.23.5
    # via
    #   -r req_py38_isaacgym.in
    #   arm-pytorch-utilities
    #   contourpy
    #   embreex
    #   gym
    #   imageio
    #   isaacgym
    #   mapbox-earcut
    #   matplotlib
    #   mujoco
    #   open3d
    #   opencv-python
    #   pandas
    #   pymeshlab
    #   pyquaternion
    #   pyrender
    #   pytorch-kinematics
    #   pytorch-seed
    #   scikit-learn
    #   scipy
    #   shapely
    #   tensorboard
    #   tensorboardx
    #   torchvision
    #   trimesh
    #   urdfpy
    #   warp-lang
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.6.68
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
omegaconf==2.3.0
    # via
    #   hydra-core
    #   isaacgymenvs
open3d==0.18.0
    # via -r req_py38_isaacgym.in
opencv-python==4.10.0.84
    # via rl-games
packaging==24.1
    # via
    #   hydra-core
    #   matplotlib
    #   plotly
    #   tensorboardx
pandas==2.0.3
    # via open3d
parso==0.8.4
    # via jedi
pathtools==0.1.2
    # via wandb
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.4.0
    # via
    #   -r req_py38_isaacgym.in
    #   imageio
    #   isaacgym
    #   matplotlib
    #   open3d
    #   pyrender
    #   torchvision
    #   trimesh
    #   urdfpy
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==4.3.2
    # via jupyter-core
plotly==5.24.1
    # via dash
promise==2.3
    # via wandb
prompt-toolkit==3.0.47
    # via ipython
protobuf==3.20.3
    # via
    #   tensorboard
    #   tensorboardx
    #   wandb
psutil==5.9.8
    # via
    #   rl-games
    #   wandb
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pybullet==3.2.6
    # via -r req_py38_isaacgym.in
pycollada==0.6
    # via
    #   trimesh
    #   urdfpy
pyglet==1.5.29
    # via
    #   -r req_py38_isaacgym.in
    #   pyrender
pygments==2.18.0
    # via ipython
pymeshlab==2023.12.post1
    # via -r req_py38_isaacgym.in
pyopengl==3.1.0
    # via
    #   mujoco
    #   pyrender
pyparsing==3.1.4
    # via matplotlib
pyquaternion==0.9.9
    # via open3d
pyrender==0.1.45
    # via urdfpy
pysdf==0.1.9
    # via isaacgymenvs
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   pycollada
pytorch-kinematics==0.7.4
    # via -r req_py38_isaacgym.in
pytorch-seed==0.2.0
    # via
    #   arm-pytorch-utilities
    #   pytorch-kinematics
pytz==2024.2
    # via pandas
pyvirtualdisplay==3.0
    # via isaacgymenvs
pyyaml==6.0.2
    # via
    #   -r req_py38_isaacgym.in
    #   isaacgym
    #   omegaconf
    #   open3d
    #   pytorch-kinematics
    #   rl-games
    #   wandb
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dash
    #   requests-oauthlib
    #   tensorboard
    #   trimesh
    #   wandb
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
retrying==1.3.4
    # via dash
rl-games==1.6.1
    # via isaacgymenvs
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
rtree==1.3.0
    # via trimesh
scikit-learn==1.3.2
    # via open3d
scipy==1.10.1
    # via
    #   -r req_py38_isaacgym.in
    #   arm-pytorch-utilities
    #   chumpy
    #   isaacgym
    #   pyrender
    #   scikit-learn
    #   trimesh
    #   urdfpy
sentry-sdk==2.14.0
    # via wandb
setproctitle==1.3.3
    # via
    #   rl-games
    #   wandb
shapely==2.0.6
    # via trimesh
shortuuid==1.0.13
    # via wandb
six==1.16.0
    # via
    #   asttokens
    #   chumpy
    #   docker-pycreds
    #   promise
    #   pyrender
    #   python-dateutil
    #   retrying
    #   urdfpy
    #   wandb
smmap==5.0.1
    # via gitdb
stack-data==0.6.3
    # via ipython
svg-path==6.3
    # via trimesh
sympy==1.13.2
    # via torch
tenacity==9.0.0
    # via plotly
tensorboard==2.14.0
    # via
    #   -r req_py38_isaacgym.in
    #   rl-games
tensorboard-data-server==0.7.2
    # via tensorboard
tensorboardx==2.6.2.2
    # via rl-games
termcolor==2.4.0
    # via isaacgymenvs
threadpoolctl==3.5.0
    # via scikit-learn
torch==2.3.1+cu121
    # via
    #   -r req_py38_isaacgym.in
    #   arm-pytorch-utilities
    #   isaacgym
    #   isaacgymenvs
    #   pytorch-kinematics
    #   pytorch-seed
    #   torchvision
torchvision==0.18.1+cu121
    # via
    #   -r req_py38_isaacgym.in
    #   isaacgym
tqdm==4.66.5
    # via
    #   -r req_py38_isaacgym.in
    #   open3d
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
trimesh[easy]==3.23.5
    # via
    #   -r req_py38_isaacgym.in
    #   isaacgymenvs
    #   pyrender
    #   urdfpy
triton==2.3.1
    # via torch
typing-extensions==4.12.2
    # via
    #   -r req_py38_isaacgym.in
    #   dash
    #   etils
    #   ipython
    #   torch
tzdata==2024.1
    # via pandas
urdfpy==0.0.22
    # via isaacgymenvs
urllib3==2.2.3
    # via
    #   requests
    #   sentry-sdk
wandb==0.12.21
    # via rl-games
warp-lang==0.10.1
    # via isaacgymenvs
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.4
    # via
    #   dash
    #   flask
    #   open3d
    #   tensorboard
wheel==0.44.0
    # via tensorboard
widgetsnbextension==4.0.13
    # via ipywidgets
xxhash==3.5.0
    # via trimesh
zipp==3.20.1
    # via
    #   etils
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
